# user-management

./: .gitignore  Mutual Fund Management.postman_collection.json  README.md  openapi_swagger.yaml  pom.xml
src/main/java/com/subash/user/management/: UserManagementApplication.java
src/main/java/com/subash/user/management/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/subash/user/management/controller/: UserController.java  VersionController.java
src/main/java/com/subash/user/management/mapper/: UserMapper.java
src/main/java/com/subash/user/management/model/: Role.java  User.java
src/main/java/com/subash/user/management/repository/: UserRepository.java
src/main/java/com/subash/user/management/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/subash/user/management/service/: UserService.java  UserServiceImpl.java
src/main/java/com/subash/user/management/util/: Constants.java  GenericLogger.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yaml  openapi.yaml
src/test/java/com/subash/user/management/: UserManagementApplicationTests.java
src/test/java/com/subash/user/management/config/: TestSecurityConfig.java
src/test/java/com/subash/user/management/controller/: UserControllerTest.java
src/test/java/com/subash/user/management/service/: UserServiceImplTest.java
